    // Your code here
        int max_R=arr[0];
        int jumps=1;
        int steps=arr[0];
        if(n==1) return 0;
        else if(arr[0]==0) return -1;
        else{
            for(int i=1;i<n;i++){
                if(i>=n-1){
                    return jumps;
                }
                max_R=max(max_R,i+arr[i]);
                steps--;
                if(steps==0){
                    jumps++;
                    if(i>=max_R){
                        return -1;
                    }
                    steps=max_R-i;
                }
            }
        }
    }