bool isPossible(vector<int> &arr, int n,int k,int mid){
    int painter=1;
    int paint_sum=0;
    for(int i=0;i<n;i++){
        if(paint_sum+arr[i]<=mid){
            paint_sum+=arr[i];
        }
        else{
            painter++;
            if(painter>k || arr[i]>mid){
                return false;
            }
            paint_sum=arr[i];
        }
    }
    return true;
}
int findLargestMinDistance(vector<int> &boards, int k)
{
    
//     cout<<sum;
    int s=0;
    int sum=0;
    int n=boards.size();
    for(int i=0;i<n;i++){
        sum+=boards[i];
    }
    int e=sum;
    int ans=-1;
    int mid = s + (e-s)/2;
    while(s<=e){
        if(isPossible(boards,n,k,mid)){
            ans=mid;
            e=mid-1;
        }
        else{
            s=mid+1;
        }
        mid = s + (e-s)/2;
    }
    return ans;
}